# TaskManagerAPI

./: Dockerfile  Program.cs  Startup.cs  TaskManagerAPI.csproj  TaskManagerAPI.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Models/: TaskItem.cs
Properties/: launchSettings.json
Services/: IProject.cs  ITaskItem.cs  ProjectService.cs  ProjectsController.cs  TaskService.cs  TasksController.cs
TaskManagerAPI/: Dockerfile  Startup.cs  TaskManagerAPI.csproj  appsettings.json
TaskManagerAPI/Models/: PerfomanceReport.cs  Project.cs  TaskItem.cs
TaskManagerAPI/Services/: ITaskItem.cs  ProjectService.cs  ProjectsController.cs  TaskService.cs  TasksController.cs
